name: crocoalign
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - faiss=1.7.2=py39cuda112he3b9038_0_cuda
  - faiss-gpu=1.7.2=h788eb59_2
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=12_linux64_mkl
  - libfaiss=1.7.2=cuda112hc9ed507_0_cuda
  - libfaiss-avx2=1.7.2=cuda112h1234567_0_cuda
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=12_linux64_mkl
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - numpy=1.23.4=py39h14f4228_0
  - numpy-base=1.23.4=py39h31eccc5_0
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py39h06a4308_0
  - python=3.9.15=h7a1cb2a_2
  - python_abi=3.9=2_cp39
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.3.0
      - aiohttp==3.8.3
      - aiohttp-retry==2.8.3
      - aiosignal==1.3.1
      - altair==4.2.0
      - amqp==5.1.1
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - asyncssh==2.12.0
      - atpublic==3.1.1
      - attrs==22.1.0
      - backcall==0.2.0
      - bandit==1.7.4
      - bert-score==0.3.12
      - billiard==3.6.4.0
      - black==22.12.0
      - blinker==1.5
      - cachetools==5.2.0
      - celery==5.2.7
      - cfgv==3.3.1
      - chardet==3.0.4
      - charset-normalizer==2.1.1
      - click==8.1.3
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.2.0
      - colorama==0.4.6
      - comm==0.1.2
      - commonmark==0.9.1
      - configobj==5.0.6
      - contourpy==1.0.6
      - coverage==6.5.0
      - cryptography==38.0.4
      - cycler==0.11.0
      - debugpy==1.6.5
      - decorator==5.1.1
      - dictdiffer==0.9.0
      - diskcache==5.4.0
      - distlib==0.3.6
      - distro==1.8.0
      - docker-pycreds==0.4.0
      - dpath==2.1.3
      - dulwich==0.20.50
      - dvc==2.38.1
      - dvc-data==0.28.4
      - dvc-http==2.27.2
      - dvc-objects==0.14.0
      - dvc-render==0.0.15
      - dvc-task==0.1.8
      - dvclive==1.2.2
      - entrypoints==0.4
      - exceptiongroup==1.0.4
      - executing==1.2.0
      - filelock==3.8.2
      - flake8==6.0.0
      - flatten-dict==0.4.2
      - flufl-lock==7.1.1
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2022.11.0
      - funcy==1.17
      - future==0.18.2
      - ghp-import==2.1.0
      - gitdb==4.0.10
      - gitpython==3.1.29
      - google-auth==2.15.0
      - google-auth-oauthlib==0.4.6
      - googletrans==4.0.0rc1
      - grandalf==0.6
      - grpcio==1.51.1
      - h11==0.9.0
      - h2==3.2.0
      - hpack==3.0.0
      - hstspreload==2023.1.1
      - httpcore==0.9.1
      - httpx==0.13.3
      - huggingface-hub==0.11.1
      - hydra-core==1.3.0
      - hyperframe==5.2.0
      - identify==2.5.10
      - idna==2.10
      - importlib-metadata==5.1.0
      - iniconfig==1.1.1
      - ipykernel==6.20.1
      - ipython==8.8.0
      - isort==5.11.2
      - iterative-telemetry==0.0.6
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonlines==3.1.0
      - jsonschema==4.17.3
      - jupyter-client==7.4.8
      - jupyter-core==5.1.3
      - kiwisolver==1.4.4
      - kombu==5.2.4
      - laserembeddings==1.1.2
      - markdown==3.3.7
      - markupsafe==2.1.1
      - matplotlib==3.6.2
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mergedeep==1.3.4
      - mike==1.1.2
      - mkdocs==1.4.2
      - mkdocs-material==8.5.11
      - mkdocs-material-extensions==1.1.1
      - mock==4.0.3
      - multidict==6.0.3
      - mypy-extensions==0.4.3
      - nanotime==0.5.2
      - nest-asyncio==1.5.6
      - networkx==2.8.8
      - nltk==3.8
      - nn-template-core==0.1.1
      - nodeenv==1.7.0
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - packaging==22.0
      - pandas==1.5.2
      - parso==0.8.3
      - pathspec==0.9.0
      - pathtools==0.1.2
      - pbr==5.11.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.3.0
      - platformdirs==2.6.0
      - pluggy==1.0.0
      - pre-commit==2.20.0
      - promise==2.3
      - prompt-toolkit==3.0.36
      - protobuf==3.20.3
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==10.0.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycodestyle==2.10.0
      - pydeck==0.8.0
      - pydeprecate==0.3.1
      - pydot==1.4.2
      - pyflakes==3.0.1
      - pygit2==1.11.1
      - pygments==2.13.0
      - pygtrie==2.5.0
      - pymdown-extensions==9.9
      - pympler==1.0.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.2
      - pytest==7.2.0
      - pytest-cov==4.0.0
      - python-dateutil==2.8.2
      - python-dotenv==0.21.0
      - pytorch-lightning==1.5.10
      - pytz==2022.6
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0
      - pyyaml-env-tag==0.1
      - pyzmq==24.0.1
      - regex==2022.10.31
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rfc3986==1.5.0
      - rich==12.6.0
      - rsa==4.9
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - sacremoses==0.0.35
      - scikit-learn==1.2.0
      - scipy==1.9.3
      - scmrepo==0.1.4
      - semver==2.13.0
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.97
      - sentry-sdk==1.12.0
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - shortuuid==1.0.11
      - shtab==1.5.8
      - sklearn==0.0.post1
      - smmap==5.0.0
      - sniffio==1.3.0
      - stack-data==0.6.2
      - stevedore==4.1.1
      - stqdm==0.0.4
      - streamlit==1.16.0
      - subword-nmt==0.3.8
      - tabulate==0.9.0
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.1.0
      - tokenizers==0.12.1
      - toml==0.10.2
      - tomli==2.0.1
      - tomlkit==0.11.6
      - toolz==0.12.0
      - torch==1.10.2+cu102
      - torchaudio==0.12.1+cu102
      - torchmetrics==0.9.1
      - torchvision==0.11.3+cu102
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.8.1
      - transformers==4.25.1
      - transliterate==1.10.2
      - typing-extensions==4.4.0
      - tzdata==2022.7
      - tzlocal==4.2
      - urllib3==1.26.13
      - validators==0.20.0
      - verspec==0.1.0
      - vine==5.0.0
      - virtualenv==20.17.1
      - voluptuous==0.13.1
      - wandb==0.13.7
      - watchdog==2.2.0
      - wcwidth==0.2.5
      - werkzeug==2.2.2
      - yarl==1.8.2
      - zc-lockfile==2.0
      - zipp==3.11.0